# CustomWpfControls

./: CustomWpfControls.sln  README.md
ConsoleApp1/: Program.cs
CustomWpfControls/: CustomWpfControls.csproj  DateTimePicker.cs  DragAnimatedPanel.Drag.cs  DragAnimatedPanel.cs  ExtendedListBox.cs  ExtendedObservableCollection.cs  (+7 more)
CustomWpfControls.Sample/: App.xaml  App.xaml.cs  CustomWpfControls.Sample.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  TestComboBoxItem.cs  Theme.cs
CustomWpfControls.Sample/Converters/: ListFillTypeToCanResizeConverter.cs  ListFillTypeToFillTypeConverter.cs  ListFillTypeToHorizontalScrollBarVisibilityConverter.cs  ListFillTypeToIsVerticalMouseWheelScrollDefaultConverter.cs  ListFillTypeToVerticalScrollBarVisibilityConverter.cs  ToDoubleMultiValueConverter.cs  ToResizeEnableMultiValueConverter.cs
CustomWpfControls.Sample/Helpers/: BitmapImageHelper.cs
CustomWpfControls.Sample/Models/: ImageModel.cs  NotifyPropertyChangedObject.cs  StringModel.cs  TestComboBoxItem.cs
CustomWpfControls.Sample/ViewModels/: ListFillType.cs  MainWindowViewModel.cs
CustomWpfControls.Sample/Views/: MainWindow.xaml  MainWindow.xaml.cs
DateTimePickerControl/DateTimePickerControl.Sample/: App.xaml  App.xaml.cs  DateTimePickerControl.Sample.csproj  MainWindow.xaml  MainWindow.xaml.cs
DateTimePickerControl/DateTimePickerControl.Sample/Style/: Calendar.xaml  Colors.xaml  DateTimePicker.xaml  Theme.xaml  TimePicker.xaml
FilteredComboBoxControl/FilteredComboBoxControl.Sample/: App.xaml  App.xaml.cs  FilteredComboBoxControl.Sample.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  TestComboBoxItem.cs
FilteredComboBoxControl/FilteredComboBoxControl.Sample/Style/: Colors.xaml  ComboBox.xaml  Theme.xaml
ToggleControl/ToggleControl.Sample/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ToggleControl.Sample.csproj
ToggleControl/ToggleControl.Sample/Style/: Theme.xaml  Toggle.xaml  ToggleButton.xaml
(+68 files in other folders)
