<Window x:Class="FilteredComboBoxControl.Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:filteredComboBoxControl="clr-namespace:FilteredComboBoxControl;assembly=FilteredComboBoxControl"
        Background="{DynamicResource BackgroundPrimary}"
        mc:Ignorable="d"
        Title="MainWindow"

        Height="300"
        Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <filteredComboBoxControl:FilteredComboBox Grid.Row="3"
                                                  Margin="20 0"
                                                  Focusable="False"
                                                  Width="250"
                                                  Height="32"
                                                  ItemsSource="{Binding TestItems}"
                                                  DisplayMemberPath="Name"/>

        <ComboBox Grid.Row="5"
                  Margin="20 0"
                  Focusable="False"
                  Width="250"
                  Height="32"
                  ItemsSource="{Binding TestItems}"
                  DisplayMemberPath="Name"/>
    </Grid>
</Window>
