<Window x:Class="CustomWpfControls.Sample.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:customWpfControls="clr-namespace:CustomWpfControls;assembly=CustomWpfControls"
        Background="{DynamicResource BackgroundPrimary}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <TextBlock>Button</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Button Grid.Row="1"
                                Grid.Column="1"
                                Focusable="True"
                                Margin="5"
                                Style="{DynamicResource YellowRoundedButton}"
                                Width="180"
                                Height="32"
                                Content="Rounded button (focusable)"/>

                        <Button Grid.Row="2"
                                Grid.Column="1"
                                Margin="5"
                                Style="{DynamicResource YellowRoundedButton}"
                                Width="180"
                                Height="32"
                                Content="Rounded button"/>

                        <Button Grid.Row="3"
                                Grid.Column="1"
                                IsEnabled="False"
                                Margin="5"
                                Style="{DynamicResource YellowRoundedButton}"
                                Width="180"
                                Height="32"
                                Content="Rounded button (disable)" />

                        <Button Grid.Row="1"
                                Grid.Column="2"
                                Focusable="True"
                                Margin="5"
                                Style="{DynamicResource GrayRoundedButton}"
                                Width="180"
                                Height="32"
                                Content="Rounded button (focusable)" />

                        <Button Grid.Row="2"
                                Grid.Column="2"
                                Margin="5"
                                Style="{DynamicResource GrayRoundedButton}"
                                Width="180"
                                Height="32"
                                Content="Rounded button" />

                        <Button Grid.Row="3"
                                Grid.Column="2"
                                IsEnabled="False"
                                Margin="5"
                                Style="{DynamicResource GrayRoundedButton}"
                                Width="180"
                                Height="32"
                                Content="Rounded button (disable)" />

                        <Button Grid.Row="1"
                                Grid.Column="3"
                                Focusable="True"
                                Margin="5"
                                Style="{DynamicResource ToolGrayRoundButton}"
                                Content="F" />

                        <Button Grid.Row="2"
                                Grid.Column="3"
                                Margin="5"
                                Style="{DynamicResource ToolGrayRoundButton}"
                                Content="B" />

                        <Button Grid.Row="3"
                                Grid.Column="3"
                                IsEnabled="False"
                                Margin="5"
                                Style="{DynamicResource ToolGrayRoundButton}"
                                Content="D" />

                        <Button Grid.Row="1"
                                Grid.Column="4"
                                Focusable="True"
                                customWpfControls:RoundedButton.CornerRadius="16"
                                Margin="5"
                                Style="{DynamicResource GrayRoundedButton}"
                                Width="180"
                                Height="32"
                                Content="Rounded button (focusable)" />

                        <Button Grid.Row="2"
                                Grid.Column="4"
                                customWpfControls:RoundedButton.CornerRadius="0 5 10 15"
                                Margin="5"
                                Style="{DynamicResource GrayRoundedButton}"
                                Width="180"
                                Height="32"
                                Content="Rounded button" />

                        <Button Grid.Row="3"
                                Grid.Column="4"
                                IsEnabled="False"
                                customWpfControls:RoundedButton.CornerRadius="3"
                                Margin="5"
                                Style="{DynamicResource GrayRoundedButton}"
                                Width="180"
                                Height="32"
                                Content="Rounded button (disable)" />
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock>ToggleButton</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <ToggleButton Grid.Row="1"
                                      Grid.Column="1"
                                      IsChecked="True"
                                      Margin="5"
                                      Style="{DynamicResource RoundedToggleButton}"
                                      Content="T1"/>

                        <ToggleButton Grid.Row="2"
                                      Grid.Column="1"
                                      Margin="5"
                                      Style="{DynamicResource RoundedToggleButton}"
                                      Content="T2"/>

                        <ToggleButton Grid.Row="3"
                                      Grid.Column="1"
                                      IsChecked="True"
                                      IsEnabled="False"
                                      Margin="5"
                                      Style="{DynamicResource RoundedToggleButton}"
                                      Content="TCD"/>


                        <ToggleButton Grid.Row="4"
                                      Grid.Column="1"
                                      IsEnabled="False"
                                      Margin="5"
                                      Style="{DynamicResource RoundedToggleButton}"
                                      Content="TD"/>

                        <ToggleButton Grid.Row="1"
                                      Grid.Column="2"
                                      Margin="10">
                            Test toggle
                        </ToggleButton>

                        <ToggleButton Grid.Row="2"
                                      Grid.Column="2"
                                      Margin="10"
                                      IsChecked="True">
                            Test toggle
                        </ToggleButton>

                        <ToggleButton Grid.Row="3" 
                                      Grid.Column="2"
                                      Margin="10" 
                                      IsEnabled="False">
                            Test toggle disabled
                        </ToggleButton>

                        <ToggleButton Grid.Row="4"
                                      Grid.Column="2"
                                      Margin="10"
                                      IsChecked="True"
                                      IsEnabled="False">
                            Test toggle disabled
                        </ToggleButton>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock>ComboBox</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="3"
                                   Grid.Column="1"
                                   VerticalAlignment="Center">Filtered ComboBox</TextBlock>

                        <customWpfControls:FilteredComboBox Grid.Row="3"
                                                            Grid.Column="2"
                                                            Margin="20 0"
                                                            Focusable="False"
                                                            Width="250"
                                                            Height="32"
                                                            ItemsSource="{Binding TestItems}"
                                                            DisplayMemberPath="Name"/>

                        <TextBlock Grid.Row="5"
                                   Grid.Column="1"
                                   VerticalAlignment="Center">Default ComboBox</TextBlock>

                        <ComboBox Grid.Row="5"
                                  Grid.Column="2"
                                  Margin="20 0"
                                  Focusable="False"
                                  Width="250"
                                  Height="32"
                                  ItemsSource="{Binding TestItems}"
                                  DisplayMemberPath="Name"/>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock>Date and Time</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Border Grid.Row="1" 
                                Width="300"
                                Height="36"
                                Background="{DynamicResource BackgroundSecondary}" 
                                BorderBrush="{DynamicResource BorderSecondary}"
                                BorderThickness="2" 
                                CornerRadius="10">
                            <customWpfControls:TimePicker />
                        </Border>
                        <Border Grid.Row="3" 
                                Width="300"
                                Background="{DynamicResource BackgroundSecondary}" 
                                BorderBrush="{DynamicResource BorderSecondary}"
                                BorderThickness="2" 
                                CornerRadius="10">
                            <customWpfControls:DateTimePicker Width="270" DateTimeFormatString="dd:MM:yyyy HH:mm"/>
                        </Border>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock>StretchWrapPanel</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <Grid Background="{DynamicResource BackgroundPrimary}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="StretchWrapPanel" FontSize="16"/>
                            <customWpfControls:StretchWrapPanel Grid.Row="1" 
                                                                Margin="5" 
                                                                Background="{DynamicResource BackgroundSecondary}">
                                <Button Margin="5" Width="100" Height="32" Style="{DynamicResource YellowRoundedButton}">Button 1</Button>
                                <Button Margin="5" Width="150" Height="42" Style="{DynamicResource YellowRoundedButton}">Button 2</Button>
                                <Button Margin="5" Width="100" Height="52" Style="{DynamicResource YellowRoundedButton}">Button 3</Button>
                                <Button Margin="5" Width="200" Height="32" Style="{DynamicResource YellowRoundedButton}">Button 4</Button>
                                <Button Margin="5" Width="200" Height="32" Style="{DynamicResource YellowRoundedButton}">Button 5</Button>
                                <Button Margin="5" Width="150" Height="32" Style="{DynamicResource YellowRoundedButton}">Button 6</Button>
                                <Button Margin="5" Width="150" Height="42" Style="{DynamicResource YellowRoundedButton}">Button 7</Button>
                                <Button Margin="5" Width="100" Height="52" Style="{DynamicResource YellowRoundedButton}">Button 8</Button>
                                <Button Margin="5" Width="200" Height="32" Style="{DynamicResource YellowRoundedButton}">Button 9</Button>
                            </customWpfControls:StretchWrapPanel>

                            <TextBlock Grid.Row="3" Text="WrapPanel" FontSize="16"/>
                            <WrapPanel Grid.Row="4"
                                       Margin="5"
                                       Background="{DynamicResource BackgroundSecondary}"
                                       HorizontalAlignment="Stretch">
                                <Button Margin="5" Width="100" Height="32" Style="{DynamicResource YellowRoundedButton}">Button 1</Button>
                                <Button Margin="5" Width="150" Height="42" Style="{DynamicResource YellowRoundedButton}">Button 2</Button>
                                <Button Margin="5" Width="100" Height="52" Style="{DynamicResource YellowRoundedButton}">Button 3</Button>
                                <Button Margin="5" Width="200" Height="32" Style="{DynamicResource YellowRoundedButton}">Button 4</Button>
                                <Button Margin="5" Width="200" Height="32" Style="{DynamicResource YellowRoundedButton}">Button 5</Button>
                                <Button Margin="5" Width="150" Height="32" Style="{DynamicResource YellowRoundedButton}">Button 6</Button>
                                <Button Margin="5" Width="150" Height="42" Style="{DynamicResource YellowRoundedButton}">Button 7</Button>
                                <Button Margin="5" Width="100" Height="52" Style="{DynamicResource YellowRoundedButton}">Button 8</Button>
                                <Button Margin="5" Width="200" Height="32" Style="{DynamicResource YellowRoundedButton}">Button 9</Button>
                            </WrapPanel>
                        </Grid>
                    </ScrollViewer>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock>DragAnimatedPanel</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="290" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="290" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>

                        <ListBox Grid.Row="0"
                                 Grid.Column="1"
                                 Grid.ColumnSpan="2"
                                 ItemsSource="{Binding Images1, Mode=TwoWay}"
                                 ScrollViewer.HorizontalScrollBarVisibility="Auto">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <customWpfControls:DragAnimatedPanel FillType="Row"
                                                                         AnimationMilliseconds="200" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="10"
                                            Width="{Binding Width}"
                                            Height="{Binding Height}">
                                        <Image Source="{Binding ImageSource}" />
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <ListBox Grid.Row="0"
                                 Grid.Column="0"
                                 Grid.RowSpan="2"
                                 ItemsSource="{Binding Images2, Mode=TwoWay}"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <customWpfControls:DragAnimatedPanel FillType="Column"
                                                                         AnimationMilliseconds="200" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="10"
                                            Width="{Binding Width}"
                                            Height="{Binding Height}">
                                        <Image Source="{Binding ImageSource}" />
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <ListBox Grid.Row="1"
                                 Grid.Column="1"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 ItemsSource="{Binding Images3, Mode=TwoWay}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <customWpfControls:DragAnimatedPanel FillType="Table"
                                                                         AnimationMilliseconds="200" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="10"
                                            Width="{Binding Width}"
                                            Height="{Binding Height}">
                                        <Image Source="{Binding ImageSource}" />
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>


                        <ListBox Grid.Row="1"
                                 Grid.Column="2"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 ItemsSource="{Binding Images4, Mode=TwoWay}">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <customWpfControls:DragAnimatedPanel FillType="Wrap"
                                                                         AnimationMilliseconds="200" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="10"
                                            Width="{Binding Width}"
                                            Height="{Binding Height}">
                                        <Image Source="{Binding ImageSource}" />
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock>Theme</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <ToggleButton HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Checked="ThemeToggleButtonCheckedEventHandler"
                                      Unchecked="ThemeToggleButtonCheckedEventHandler">
                            Theme switcher
                        </ToggleButton>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
