<Window x:Class="RoundedButton.Samples.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:roundedButtonControl="clr-namespace:RoundedButtonControl;assembly=RoundedButtonControl"
        mc:Ignorable="d"
        Title="MainWindow"
        Background="{DynamicResource BackgroundPrimary}"
        Height="300"
        Width="500">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <roundedButtonControl:RoundedButton Grid.Row="1"
                                            Grid.Column="0"
                                            Focusable="True"
                                            Margin="5"
                                            Style="{DynamicResource YellowRoundedButton}"
                                            Width="180"
                                            Height="32"
                                            Content="Rounded button (focusable)"/>

        <roundedButtonControl:RoundedButton Grid.Row="2"
                                            Grid.Column="0"
                                            Margin="5"
                                            Style="{DynamicResource YellowRoundedButton}"
                                            Width="180"
                                            Height="32"
                                            Content="Rounded button"/>

        <roundedButtonControl:RoundedButton Grid.Row="3"
                                            Grid.Column="0"
                                            IsEnabled="False"
                                            Margin="5"
                                            Style="{DynamicResource YellowRoundedButton}"
                                            Width="180"
                                            Height="32"
                                            Content="Rounded button (disable)"/>

        <roundedButtonControl:RoundedButton Grid.Row="1"
                                            Grid.Column="1"
                                            Focusable="True"
                                            Margin="5"
                                            Style="{DynamicResource GrayRoundedButton}"
                                            Width="180"
                                            Height="32"
                                            Content="Rounded button (focusable)"/>

        <roundedButtonControl:RoundedButton Grid.Row="2"
                                            Grid.Column="1"
                                            Margin="5"
                                            Style="{DynamicResource GrayRoundedButton}"
                                            Width="180"
                                            Height="32"
                                            Content="Rounded button"/>

        <roundedButtonControl:RoundedButton Grid.Row="3"
                                            Grid.Column="1"
                                            IsEnabled="False"
                                            Margin="5"
                                            Style="{DynamicResource GrayRoundedButton}"
                                            Width="180"
                                            Height="32"
                                            Content="Rounded button (disable)"/>

        <roundedButtonControl:RoundedButton Grid.Row="1"
                                            Grid.Column="2"
                                            Focusable="True"
                                            Margin="5"
                                            Style="{DynamicResource ToolGrayRoundButton}"
                                            Content="F"/>

        <roundedButtonControl:RoundedButton Grid.Row="2"
                                            Grid.Column="2"
                                            Margin="5"
                                            Style="{DynamicResource ToolGrayRoundButton}"
                                            Content="B"/>

        <roundedButtonControl:RoundedButton Grid.Row="3"
                                            Grid.Column="2"
                                            IsEnabled="False"
                                            Margin="5"
                                            Style="{DynamicResource ToolGrayRoundButton}"
                                            Content="D"/>

        <ToggleButton Grid.Row="1"
                      Grid.Column="3"
                      Focusable="True"
                      Margin="5"
                      Style="{DynamicResource RoundedToggleButton}"
                      Content="T1"/>

        <ToggleButton Grid.Row="2"
                      Grid.Column="3"
                      Margin="5"
                      Style="{DynamicResource RoundedToggleButton}"
                      Content="T2"/>

        <ToggleButton Grid.Row="3"
                      Grid.Column="3"
                      IsEnabled="False"
                      Margin="5"
                      Style="{DynamicResource RoundedToggleButton}"
                      Content="TD"/>




    </Grid>
</Window>
